# android-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmerino/users/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmerino/users/: ActivityModule.java  App.java  AppModule.java  MainActivity.java
app/src/main/java/com/gmerino/users/activity/: MainActivity.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/com/gmerino/users/adapter/: UserAdapter.java
app/src/main/java/com/gmerino/users/core/: MainThreadExecutorImpl.java  MainThreadExecutorImpl.kt
app/src/main/java/com/gmerino/users/data/: FilterableRepository.java  FilterableRepository.kt  UserFilteredRepository.java  UserFilteredRepository.kt
app/src/main/java/com/gmerino/users/fragment/: UserListFragment.java  UserListView.java
app/src/main/java/com/gmerino/users/interactor/: DeleteUser.java  DeleteUser.kt  DeleteUserImpl.java  DeleteUserImpl.kt  FilterUsers.java  FilterUsers.kt  FilterUsersImpl.java  FilterUsersImpl.kt  LoadUser.java  LoadUser.kt  LoadUserImpl.java  LoadUserImpl.kt  LoadUsers.java  LoadUsers.kt  LoadUsersImpl.java  LoadUsersImpl.kt  LoadUsersInteractor.java  PersistUser.java  PersistUser.kt  PersistUserImpl.java  PersistUserImpl.kt
app/src/main/java/com/gmerino/users/module/: RootModule.java
app/src/main/java/com/gmerino/users/view/: UserList.java  (+1 more)
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  fragment_user_detail.xml  row_user.xml
app/src/main/res/layout-sw600dp/: activity_user_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gmerino/users/: FakeExecutor.java  FakeMainThreadExecutor.java
(+67 files in other folders)
